<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Выбор по типу оборудования</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <main>
    <section class="equipment">
      <div class="equipment__wrapper">
        <h1 class="equipment__title">Выбор по типу оборудования</h1>
      </div>
      <ul class="equipment__list">
        <li class="equipment__item">
          <figure class="equipment__preview">
            <img class="equipment__photo" src="img/item1.jpg" width="240" height="180" alt="BMW X5 07-13">
            <figcaption class="equipment__model">BMW X5 "07-13"</figcaption>
          </figure>
          <div class="equipment__info">
            <div class="equipment__timer timer">
              <dl class="timer__wrapper">
                <dt class="equipment__days timer__item">23</dt>
                <dd class="equipment__days-title timer__item-title">дней</dd>
              </dl>
              <dl class="timer__wrapper">
                <dt class="equipment__hours timer__item">08</dt>
                <dd class="equipment__hours-title timer__item-title">часов</dd>
              </dl>
              <dl class="timer__wrapper">
                <dt class="equipment__minutes timer__item">59</dt>
                <dd class="equipment__minutes-title timer__item-title">минут</dd>
              </dl>
            </div>
                <dl class="equipment__info-available">
                  <dt class="equipment__available-value">5 ШТ</dt>
                  <dd class="equipment__available-title">Осталось</dd>
                </dl>
          </div>
          <h3 class="equipment__item-title">Пороги OEM</h3>
          <p class="equipment__sku-number">Код товара: 15409</p>
          <p class="equipment__manufacturer">Производитель: OEM-Tuning</p>
          <p class="equipment__available">В наличии ( <span class="equipment__available-current">5</span> к-т.)</p>
          <p class="equipment__discount">
          </p>
          <p class="equipment__usual-price">
            Обычная цена:
            <span class="equipment__old-price">19 584 руб.</span>
          </p>
          <p class="equipment__priсe">
            Цена:
            <span class="equipment__actual-price">16 646 руб.</span>
          </p>
          <a class="equipment__button" href="#">Купить</a>
          <a href="#" class="equipment__defer">Отложить</a>
          <a href="#" class="equipment__more">Подробнее</a>
        </li>
        <li class="equipment__item">
          <figure class="equipment__preview">
            <img class="equipment__photo" src="img/item2.jpg" width="240" height="180" alt="BMW X6 09-14">
            <figcaption class="equipment__model">BMW X6 "09-14"</figcaption>
          </figure>
          <div class="equipment__info">
              <div class="equipment__timer timer">
                <dl class="timer__wrapper">
                  <dt class="equipment__days timer__item">23</dt>
                  <dd class="equipment__days-title timer__item-title">дней</dd>
                </dl>
                <dl class="timer__wrapper">
                  <dt class="equipment__hours timer__item">08</dt>
                  <dd class="equipment__hours-title timer__item-title">часов</dd>
                </dl>
                <dl class="timer__wrapper">
                  <dt class="equipment__minutes timer__item">59</dt>
                  <dd class="equipment__minutes-title timer__item-title">минут</dd>
                </dl>
              </div>
                  <dl class="equipment__info-available">
                    <dt class="equipment__available-value">5 ШТ</dt>
                    <dd class="equipment__available-title">Осталось</dd>
                  </dl>
            </div>
          <h3 class="equipment__item-title">Пороги OEM, E71</h3>
          <p class="equipment__sku-number">Код товара: 15410</p>
          <p class="equipment__manufacturer">Производитель: OEM-Tuning</p>
          <p class="equipment__available">В наличии ( <span class="equipment__available-current">3</span> к-т.)</p>
          <p class="equipment__discount">
          </p>
          <p class="equipment__usual-price">
            Обычная цена:
            <span class="equipment__old-price">20 808 руб.</span>
          </p>
          <p class="equipment__priсe">
            Цена:
            <span class="equipment__actual-price">18 727 руб.</span>
          </p>
          <a class="equipment__button" href="#">Купить</a>
          <a href="#" class="equipment__defer">Отложить</a>
          <a href="#" class="equipment__more">Подробнее</a>
        </li>
        <li class="equipment__item">
          <figure class="equipment__preview">
            <img class="equipment__photo" src="img/item3.jpeg" width="240" height="180" alt="HYUNDAI ix35 10-/14-">
            <figcaption class="equipment__model">HYUNDAI ix35 "10-/"14-</figcaption>
          </figure>
          <div class="equipment__info">
              <div class="equipment__timer timer">
                <dl class="timer__wrapper">
                  <dt class="equipment__days timer__item">23</dt>
                  <dd class="equipment__days-title timer__item-title">дней</dd>
                </dl>
                <dl class="timer__wrapper">
                  <dt class="equipment__hours timer__item">08</dt>
                  <dd class="equipment__hours-title timer__item-title">часов</dd>
                </dl>
                <dl class="timer__wrapper">
                  <dt class="equipment__minutes timer__item">59</dt>
                  <dd class="equipment__minutes-title timer__item-title">минут</dd>
                </dl>
              </div>
                  <dl class="equipment__info-available">
                    <dt class="equipment__available-value">5 ШТ</dt>
                    <dd class="equipment__available-title">Осталось</dd>
                  </dl>
            </div>
          <h3 class="equipment__item-title">Пороги OEM, "вставка" с надписью IX35</h3>
          <p class="equipment__sku-number">Код товара: 15416</p>
          <p class="equipment__manufacturer">Производитель: OEM-Tuning</p>
          <p class="equipment__available">В наличии ( <span class="equipment__available-current">3</span> к-т.)</p>
          <div class="equipment__special-offer">
            <p class="equipment__discount">
              <span class="equipment__discount-value">
              </span>
              <span class="equipment__super-price"></span>
            </p>
          </div>
          <p class="equipment__usual-price">
            Обычная цена:
            <span class="equipment__old-price">13 464 руб.</span>
          </p>
          <p class="equipment__priсe">
            Цена:
            <span class="equipment__actual-price">11 444 руб.</span>
          </p>
          <a class="equipment__button" href="#">Купить</a>
          <a href="#" class="equipment__defer">Отложить</a>
          <a href="#" class="equipment__more">Подробнее</a>
        </li>
      </ul>
    </section>
  </main>
  <script src="main.js"></script>
</body>

</html>