<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Выбор по типу оборудования</title>
</head>

<body style="margin: 0; padding: 0;">
  <main id="app">
    <equipmentList :catalog="market"></equipmentList>
  </main>
  <script src="/dist/build.js"></script>
</body>
</html>