<!DOCTYPE html>
<html lang="ru_RU">

  <head>
    <meta charset="utf-8">
    <title>Оплата услуг</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
  <header class="page-header">
    <h1 class="page-title">Оплата услуг</h1>
  </header>
    <main class="page-main">
      <section class="instant-pay">
        <h2 class="instant-pay__title">Мгновенная оплата</h2> 
        <ul class="instant-pay__list">
            <li class="instant-pay__item">
              <img class="instant-pay__item-logo" src="img/yandex-dengi.jpg" width="130" height="120" alt="Яндекс.Деньги">
              <h3 class="instant-pay__item-title">Яндекс.Деньги</h3>
              <p class="instant-pay__item-commission">
                <span class="instant-pay__item-percent">0%</span>
                 комиссия
              </p>
            </li>
            <li class="instant-pay__item">
              <img class="instant-pay__item-logo" src="img/webmoney.jpg" width="130" height="120" alt="Webmoney">
              <h3 class="instant-pay__item-title">Webmoney</h3>
              <p class="instant-pay__item-commission">
                <span class="instant-pay__item-percent">0.8%</span>
                 комиссия
              </p>
            </li>
            <li class="instant-pay__item">
              <img class="instant-pay__item-logo" src="img/visa_mastercard.jpg" width="130" height="120" alt="Карты Visa, Mastercard (процессинг Uniteller)">
              <h3 class="instant-pay__item-title">Карты Visa, Mastercard <br> (процессинг Uniteller)</h3>
              <p class="instant-pay__item-commission">
                <span class="instant-pay__item-percent">0%</span>
                 комиссия
              </p>
            </li>
            <li class="instant-pay__item">
              <img class="instant-pay__item-logo" src="img/eleksnet.jpg" width="130" height="120" alt="Элекснет">
              <h3 class="instant-pay__item-title">Элекснет</h3>
              <p class="instant-pay__item-commission">
                <span class="instant-pay__item-percent">0%</span>
                 комиссия
              </p>
            </li>
            <li class="instant-pay__item">
              <img class="instant-pay__item-logo" src="img/qiwi.jpg" width="130" height="120" alt="Qiwi">
              <h3 class="instant-pay__item-title">Qiwi</h3>
              <p class="instant-pay__item-commission">
                <span class="instant-pay__item-percent">до 10%</span>
                 комиссия
              </p>
            </li>
            <li class="instant-pay__item">
              <img class="instant-pay__item-logo" src="img/eleksnet.jpg" width="130" height="120" alt="Новоплат">
              <h3 class="instant-pay__item-title">Новоплат</h3>
              <p class="instant-pay__item-commission">
                <span class="instant-pay__item-percent">4%</span>
                 комиссия
              </p>
            </li>
        </ul>
    </section>
    </main>
  </body> 
</html>